# fabric

./: HEADER  build.gradle  settings.gradle
buildSrc/: build.gradle
codeformat/: eclipse-formatter.xml  fabric-api.importorder
deprecated/fabric-commands-v0/: build.gradle
deprecated/fabric-containers-v0/: build.gradle
deprecated/fabric-events-lifecycle-v0/: build.gradle
deprecated/fabric-keybindings-v0/: build.gradle
deprecated/fabric-object-builders-v0/: build.gradle
deprecated/fabric-rendering-v0/: build.gradle
experimental/fabric-biome-api-v1/: build.gradle
experimental/fabric-dimensions-v1/: build.gradle
fabric-chat-events-v1/: build.gradle
fabric-events-interaction-v0/: build.gradle
fabric-events-interaction-v0/src/main/resources/: fabric.mod.json
fabric-extra-tag-api-v1/: build.gradle
fabric-extra-tag-api-v1/src/main/resources/: fabric-extra-tag-api-v1.mixins.json  fabric.mod.json
fabric-extra-tag-api-v1/src/testmod/resources/: fabric.mod.json
fabric-interaction-events-v1/: build.gradle
fabric-interaction-events-v1/src/main/resources/: fabric-interaction-events-v1.mixins.json  fabric.mod.json
fabric-item-explosion-registry-v1/: build.gradle
fabric-item-explosion-registry-v1/src/main/resources/: fabric.mod.json
fabric-item-group-api-v1/src/main/resources/: fabric-item-group-api-v1.mixins.json  fabric.mod.json
fabric-magic-value-api-v1/: build.gradle
fabric-networking-handshake-v1/: build.gradle
fabric-networking-v0/: build.gradle
fabric-object-builder-api-v1/: build.gradle
fabric-registry-api-v1/: build.gradle
fabric-registry-sync-v0/: build.gradle
fabric-registry-tag-api-v1/: build.gradle
fabric-renderer-api-v1/: build.gradle
fabric-resource-api-v1/: build.gradle
fabric-tag-api-v1/: build.gradle
fabric-tag-extensions-v0/: build.gradle
src/main/resources/: net.fabricmc.fabric.mixins.client.json  net.fabricmc.fabric.mixins.common.json
(+719 files in other folders)
